# @Time : 2023/5/19 15:09
# @Author ：kklab
# @File : ppbc.py
# @Software : PyCharm

import requests
from selenium import webdriver  # 用来驱动浏览器的
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import time
import os
import pprint
'''
===============4.8.2版本所有方法===================
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
# 加载谷歌浏览器驱动
path = r'./chromedriver'  # 指定驱动存放目录
ser = Service(path)
chrome_options = webdriver.ChromeOptions()
driver = webdriver.Chrome(service=ser, options=chrome_options)
...
driver.find_element(By.ID, "id")
driver.find_element(By.NAME, "name")
driver.find_element(By.XPATH, "xpath")
driver.find_element(By.LINK_TEXT, "link text")
driver.find_element(By.PARTIAL_LINK_TEXT, "partial link text")
driver.find_element(By.TAG_NAME, "tag name")
driver.find_element(By.CLASS_NAME, "class name")
driver.find_element(By.CSS_SELECTOR, "css selector")


'''

# try:


pic_num = []
def ppbc(id):
    path = 'image/'+id
    if os.path.exists(path):
        pass
    else:
        os.mkdir(path)
    driver.get('http://ppbc.iplant.cn/sp/'+ id)
    driver.implicitly_wait(10)

    # 将页面向下拉取40000像素
    print("将页面向下拉取到底")
    time.sleep(5)
    for i in range(1):
        driver.execute_script("window.scrollTo(0,document.body.scrollHeight);")
        print(i)
        time.sleep(20)
    time.sleep(10)
    count = 0  #统计次数，剔除前几个链接
    img_elements = driver.find_elements(By.TAG_NAME, 'img')
    for link in img_elements:
        print(link.text)
        print(link.get_attribute("src"))
        img_url = link.get_attribute("src")
        count = count+1
        if count>7:
            img_url_list = img_url.split("/")
            img_url_jpg = img_url_list[-1]
            img_url_jpg_list = img_url_jpg.split(".")
            img_url = img_url_jpg_list[0]
            print(count-7, end=" ")
            print( ":" + img_url)
            s_id = img_url
            headers={
                'Referer':'http://ppbc.iplant.cn/tu/' + s_id
            }
            img_name_path = path + "/" + s_id +'.jpg'
            img_url = "http://img9.iplant.cn/image61/b/" + s_id + ".jpg"
            page = requests.get(img_url,headers= headers)
            img = page.content
            with open(img_name_path ,mode='wb') as f:
                f.write(img)
    pic_num.append(count-7)
    time.sleep(10)

def find_id(name_id):
    driver.get('http://ppbc.iplant.cn/')
    driver.implicitly_wait(10)
    className = driver.find_element(By.CLASS_NAME, 'field1') # 使用class="s_ipt"定位

    className.send_keys(name_id)  # 输入贵州财经大学
    className.send_keys(Keys.ENTER)  # 注意Keys,K是大写
    currentPageUrl = driver.current_url
    id = currentPageUrl.split("/")[-1]
    return id


if __name__ == '__main__':
    # 获取驱动对象
    driver = webdriver.Chrome()
    # nane_id = [
    # "节节草", "问荆", "饭包草","白茅","狗牙根","牛筋草","马唐","虮子草","香附子","葎草",
    # "杠板归", "藜","牛膝", "反枝苋","木防己","救荒野豌豆","广布野豌豆","野老鹳草",
    # "乌蔹莓", "野胡萝卜", "萝藦", "鸡矢藤","打碗花", "圆叶牵牛","小蓬草","苍耳","泥胡菜","鳢肠"]
    nane_id = ["苍耳"]
    for name in nane_id:
        id = find_id(name)
        print(id)
        ppbc(id)
    print(pic_num)
    print("爬取完成！")



